*{
    margin:0;
    padding:0;
    font-family: 'Slabo 27px', serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(i-LxCPNh3-X3.jpg);
    background-position:center;
    background-size:cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px; 
    border-radius: 50%;
    animation: slide 0.8s linear, spin 2s linear 0.8s infinite;
}

@keyframes slide{
    0%{
        transform: skewX(53deg) translateX(-300%);
        
    }
    100%{
        transform: skewX(0deg);
    }
}

@keyframes spin{
    0%{
        transform: rotateY(360deg);
    }
  }

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


}

.text-box h1{
    font-size: 62px;
}

.text-box h2 {
    margin: 10px 0 40px;
    font-size: 30px;
    color: white;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box h2{
        font-size: 20px;
    }
    nav img{
        width: 60px;
    }
}

.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.mission h1{
    font-size: 36px;
    font-weight: 600;

}

p{
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.mission-col{
    flex-basis: 31%;
    background: maroon;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mission-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }
}
.row-about{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.about h1{
    font-size:36px;
}

.about-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.about-col p{
    text-align: left;
}
.about-col img{
    width: 80%;
}

@media(max-width: 700px){
    .row-about{
        flex-direction: column;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}